<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Mysql Crash Course"><meta name="keywords" content="Mysql, afrunk"><link rel="alternate" href="/default" title="afrunk"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://afrunk.github.io/2020/04/10/20-Mysql-Crash-Course/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css"><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":true};
</script>

    <title>Mysql Crash Course - afrunk</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">afrunk</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archivew
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/MachineLearning/">
        <li class="mobile-menu-item">机器学习
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">afrunk</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archivew
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/MachineLearning/">
            机器学习
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Mysql Crash Course
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-04-10
        </span><span class="post-category">
            <a href="/categories/而已/">而已</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Basic-Terminology"><span class="toc-text">Basic Terminology</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#No-1-Sample"><span class="toc-text">No.1 Sample</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Start"><span class="toc-text">Start</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-DB"><span class="toc-text">Create DB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-Table"><span class="toc-text">Create Table</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DELETE-Table"><span class="toc-text">DELETE Table</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UPDATE-Table"><span class="toc-text">UPDATE Table</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>本文介绍下 MySQL 关系数据库管理（RDBMS) 及其所采用的的结构化查询语言（SQL) 。</p>
<p><strong>数据库</strong> 本质上是一种用来管理信息列表的手段。这些信息可来自不同的地方。例如，它可以代表研究数据、业务记录、顾客请求、运动数据统计、销售报告、个人爱好信息、人事记录、问题报告或学生成绩等。数据库系统只在 <em>组织和管理的信息很庞大或很复杂 ，用手工处理极其繁重时才能显示出来。</em> </p>
<p>本教程默认你有安装 MySQL 的能力。<br><a id="more"></a></p>
<h1 id="Basic-Terminology"><a href="#Basic-Terminology" class="headerlink" title="Basic Terminology"></a>Basic Terminology</h1><ul>
<li>数据库（RDBMS-DB）是存储信息的仓库，以一种简单的、规则的方式进行组织<ol>
<li>数据库中的数据集组织为表</li>
<li>每个表由行和列组成</li>
<li>表中每行为一个记录</li>
<li>记录可包含几段信息；表中每一列对应这些信息中的一段。</li>
</ol>
</li>
<li>MS 管理系统是允许插入、检索、修改和删除记录来使用数据的软件</li>
<li>R 关系表示一种特殊种类的 DBMS ，它通过寻找相互之间的共同元素使存放在一个表中的信息关联到存放在另一个表中的信息。</li>
</ul>
<p><strong>这里有一个例子，示出了关系数据库怎样将数据组织成表并将一个表中的信息与另一个表中的信息相关联。</strong></p>
<p>假定您管理一个含有标题广告服务的Web 站点。您与公司有协议，这些公司希望有人在拜访您的站点上的网页时显示他们的广告。每当一个拜访者点击您的页面一次，您就向该拜访者的浏览器提供了嵌在页面中的广告的一次服务，并且给公司估算一点费用。为了表示这些信息，要保存三个表（请参阅图1-1）。一个是 <strong>company</strong> 表，它含有公司名、编号、地址和电话号等列。另一个是 <strong>ad</strong> 表，它列出广告编号、拥有该广告的公司的编号以及每次点击时的计费数。第三个 <strong>hit</strong> 表按广告编号记录广告点击次数以及广告提供服务的日期。</p>
<p><img src="1.png" alt></p>
<p>上面是一个展示，数据库的经典使用案例，下面我们继续介绍数据库的 <strong>体系结构术语</strong></p>
<p>在您使用 <strong>MySQL</strong> 时，实际正使用以下两个程序，因为 <strong>MySQL</strong> 采用的是客户机/服务器体系结构</p>
<ul>
<li>服务器是一个位于存放您的数据的机器上的程序。它监听从网络上传过来的客户机的请求并根据这些请求访问数据库的内容，以便向客户机提供它们所要求的信息。</li>
<li>客户机是连接到数据库服务器的程序，这些程序告诉服务器需要什么信息的查询。</li>
</ul>
<p>对 MySQL 有了基础的了解之后，我们根据刚刚我们给出的实例来学习下 MySQL 的一些基本语法。</p>
<h2 id="No-1-Sample"><a href="#No-1-Sample" class="headerlink" title="No.1 Sample"></a>No.1 Sample</h2><p>进入 MySQL 的命令行界面，我这里使用的 Navicate 的搜索界面可能后续的截图稍微有些不同，但是不影响我们的学习。</p>
<p><strong>简单的搜索</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select now();</span><br><span class="line">+<span class="comment">---------------------+</span></span><br><span class="line">| now()               |</span><br><span class="line">+<span class="comment">---------------------+</span></span><br><span class="line">| 2020-04-10 15:46:51 |</span><br><span class="line">+<span class="comment">---------------------+</span></span><br><span class="line">1 row in <span class="keyword">set</span></span><br><span class="line"></span><br><span class="line">mysql&gt; <span class="keyword">select</span> <span class="keyword">now</span>(),</span><br><span class="line">    -&gt; <span class="keyword">user</span>(),</span><br><span class="line">    -&gt; <span class="keyword">version</span>()</span><br><span class="line">    -&gt; ;</span><br><span class="line">+<span class="comment">---------------------+----------------+-----------+</span></span><br><span class="line">| now()               | user()         | version() |</span><br><span class="line">+<span class="comment">---------------------+----------------+-----------+</span></span><br><span class="line">| 2020-04-10 15:49:21 | root@localhost | 8.0.17    |</span><br><span class="line">+<span class="comment">---------------------+----------------+-----------+</span></span><br><span class="line">1 row in <span class="keyword">set</span></span><br></pre></td></tr></table></figure></p>
<p>因为 MySQL 需要见到分号才发送查询到服务器，所以在单一的行上不需要键入分号。如果有必要可以将一个查询分为多行。<strong>另外大小写键入查询没有任何区别，但是规范上，我们用大写符号表示 SQL 关键字和函数名，用小写字符表示数据库、表和列名</strong>。</p>
<h1 id="Start"><a href="#Start" class="headerlink" title="Start"></a>Start</h1><p>现在我们开始创建 <strong>samp_db</strong> 样例数据库及其表，填充这些表并对包含在这些表中的数据进行一些简单的查询。使用数据库设计如下几个步骤</p>
<ul>
<li>创建数据库</li>
<li>创建数据库中的表</li>
<li>对表进行数据插入、检索、修改或删除</li>
</ul>
<h2 id="Create-DB"><a href="#Create-DB" class="headerlink" title="Create DB"></a>Create DB</h2><p>首先我们需要创建数据库，我们在命令行输入如下代码<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; CREATE DATABASE samp_db;</span><br><span class="line">Query OK, 1 row affected</span><br></pre></td></tr></table></figure></p>
<p><img src="2.png" alt="Navicate 可视化界面展示新创建的数据库"></p>
<p>虽然我们使用的 Navicate 很好用，可视化的展示了数据库的变化。但是为了学习 MySQL 的基本语法，我们后续都会使用 SQL 语法来展示。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询当前数据库 发现结果并不为我们刚刚创建的 samp_db</span></span><br><span class="line">mysql&gt; SELECT DATABASE();</span><br><span class="line">+<span class="comment">------------+</span></span><br><span class="line">| DATABASE() |</span><br><span class="line">+<span class="comment">------------+</span></span><br><span class="line">| world      |</span><br><span class="line">+<span class="comment">------------+</span></span><br><span class="line">1 row in <span class="keyword">set</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换数据库 使用 USE 的语法来切换我们将要使用的数据库</span></span><br><span class="line">mysql&gt; <span class="keyword">USE</span> samp_db</span><br><span class="line">    -&gt; ;</span><br><span class="line">Database changed</span><br><span class="line"></span><br><span class="line"><span class="comment"># 再次查询当前数据库</span></span><br><span class="line">mysql&gt; SELECT DATABASE();</span><br><span class="line">+<span class="comment">------------+</span></span><br><span class="line">| DATABASE() |</span><br><span class="line">+<span class="comment">------------+</span></span><br><span class="line">| samp_db    |</span><br><span class="line">+<span class="comment">------------+</span></span><br><span class="line">1 row in <span class="keyword">set</span></span><br></pre></td></tr></table></figure>
<h2 id="Create-Table"><a href="#Create-Table" class="headerlink" title="Create Table"></a>Create Table</h2><p>本节中，我们将创建样例数据库 samp_db 所需的表。在创建数据表之前，我们需要了解各自的数据类型都有哪些。</p>
<p><img src="3.png" alt></p>
<p><img src="4.png" alt></p>
<p><img src="5.png" alt></p>
<p>了解了数据类型之后，现在可以开始准备创建数据库表了。但是表需要哪些信息呢？</p>
<ul>
<li>表名</li>
<li>表字段名</li>
<li>定义每个表字段</li>
</ul>
<p>我们来创建一个表试试看效果，配合备注理解起来可能更加的便捷</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个表runoob_tb1  如果这个表名不存在的话 </span></span><br><span class="line">mysql&gt; CREATE TABLE IF NOT EXISTS `runoob_tb1`(</span><br><span class="line">    <span class="comment"># 列名 runoob_id int 表示数据类型 AUTO_INCREMENT 表示自增 一般用于主键 数值会自动加1</span></span><br><span class="line">    -&gt; `runoob_id` INT UNSIGNED AUTO_INCREMENT,</span><br><span class="line">    <span class="comment"># 列名 runoob_title VARCHAR括号中的数值表示该字段最长长度</span></span><br><span class="line">    <span class="comment"># NOT NULL 为字段属性 如果在数据库中输入该字段的数据为 NULL 就会报错</span></span><br><span class="line">    -&gt; `runoob_title` VARCHAR(100) NOT NULL,</span><br><span class="line">    -&gt; `runoob_author` VARCHAR(40) NOT NULL,</span><br><span class="line">    <span class="comment"># 没有任何设置 该字段数据类型为 DATE</span></span><br><span class="line">    -&gt; `submission_data` DATE,</span><br><span class="line">    <span class="comment"># 设置主键为 runoob_id</span></span><br><span class="line">    -&gt; PRIMARY KEY (`runoob_id`)</span><br><span class="line">    <span class="comment"># ENGINE 设置存储引擎，CHARSET 设置编码</span></span><br><span class="line">    -&gt; )ENGINE = InnoDB DEFAULT CHARSET=utf8;</span><br><span class="line">Query OK, 0 rows affected</span><br></pre></td></tr></table></figure>
<p>结果如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show tables;</span><br><span class="line">+<span class="comment">-------------------+</span></span><br><span class="line">| Tables_in_samp_db |</span><br><span class="line">+<span class="comment">-------------------+</span></span><br><span class="line">| runoob_tb1        |</span><br><span class="line">+<span class="comment">-------------------+</span></span><br><span class="line">1 row in <span class="keyword">set</span></span><br><span class="line"></span><br><span class="line">mysql&gt; <span class="keyword">desc</span> runoob_tb1;</span><br><span class="line">+<span class="comment">-----------------+------------------+------+-----+---------+----------------+</span></span><br><span class="line">| Field           | Type             | Null | Key | Default | Extra          |</span><br><span class="line">+<span class="comment">-----------------+------------------+------+-----+---------+----------------+</span></span><br><span class="line">| runoob_id       | int(10) unsigned | NO   | PRI | NULL    | auto_increment |</span><br><span class="line">| runoob_title    | varchar(100)     | NO   |     | NULL    |                |</span><br><span class="line">| runoob_author   | varchar(40)      | NO   |     | NULL    |                |</span><br><span class="line">| submission_data | date             | YES  |     | NULL    |                |</span><br><span class="line">+<span class="comment">-----------------+------------------+------+-----+---------+----------------+</span></span><br><span class="line">4 rows in <span class="keyword">set</span></span><br></pre></td></tr></table></figure>
<p><img src="6.png" alt></p>
<h2 id="DELETE-Table"><a href="#DELETE-Table" class="headerlink" title="DELETE Table"></a>DELETE Table</h2><p>将我们刚刚创建的表进行删除操作</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; DROP TABLE runoob_tb1;</span><br><span class="line">Query OK, 0 rows affected</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询后发现当前没有表格存在</span></span><br><span class="line">mysql&gt; show tables;</span><br><span class="line">Empty <span class="keyword">set</span></span><br></pre></td></tr></table></figure>
<h2 id="UPDATE-Table"><a href="#UPDATE-Table" class="headerlink" title="UPDATE Table"></a>UPDATE Table</h2><p>我们使用语句来插入数据，在执行插入之前，我们还需要将上面创建表格的代码重新运行一遍否则没有表给我们插入</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ===================================================</span></span><br><span class="line"><span class="comment"># 基础知识</span></span><br><span class="line"><span class="comment"># ===================================================</span></span><br><span class="line"><span class="comment"># CMD 无法连接 MySQL 如何解决 https://oomake.com/question/6986065</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">databases</span>;</span><br><span class="line"><span class="keyword">use</span> samp_db;</span><br><span class="line"><span class="comment"># 显示当前数据库下的所有表</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">tables</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> dept;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建员工表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> emp(</span><br><span class="line">    empNo <span class="built_in">INT</span> PRIMARY <span class="keyword">KEY</span> AUTO_INCREMENT,</span><br><span class="line">    ename <span class="built_in">VARCHAR</span>(<span class="number">10</span>),</span><br><span class="line">    job <span class="built_in">VARCHAR</span>(<span class="number">10</span>),</span><br><span class="line">    mgr <span class="built_in">INT</span>,</span><br><span class="line">    hirdate DATETIME,</span><br><span class="line">    sal <span class="keyword">DOUBLE</span>,</span><br><span class="line">    comm <span class="keyword">DOUBLE</span>,</span><br><span class="line">    deptno <span class="built_in">INT</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 部分外键</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> emp <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> fk_dept_emp_deptno (deptno)  <span class="keyword">REFERENCES</span> dept(deptno);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 外键 添加时先添加主表记录 再添加子表记录</span></span><br><span class="line"><span class="comment"># 外键 删除时先删除子表记录 再删除主表记录</span></span><br><span class="line"><span class="comment"># 测试添加数据 违反外键约束</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp(empNo, ename, job, mgr, hirdate, sal, comm, deptno) <span class="keyword">VALUES</span>(<span class="number">4001</span>, <span class="string">'晁盖'</span>, <span class="string">'总裁'</span>, <span class="literal">null</span> ,<span class="string">'2001-1-1'</span>, <span class="number">6000</span>, <span class="number">10000</span>, <span class="number">30</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试删除数据违反外键约束</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> dept <span class="keyword">WHERE</span> deptno=<span class="number">30</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># ===================================================</span></span><br><span class="line"><span class="comment"># CRUD</span></span><br><span class="line"><span class="comment"># ===================================================</span></span><br><span class="line"><span class="comment"># 插入数据</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> dept;</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> dept <span class="keyword">VALUES</span>(<span class="number">10</span>, <span class="string">'人事部'</span>, <span class="string">'北京'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> dept(deptno,dname, loc) <span class="keyword">VALUES</span>(<span class="number">20</span>,<span class="string">'软件部'</span>, <span class="string">'深圳'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> dept <span class="keyword">VALUES</span>(<span class="number">30</span>, <span class="string">'销售部'</span>, <span class="string">'杭州'</span>);</span><br><span class="line"><span class="comment"># 给emp表中添加数据</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp(empNo, ename, job, mgr, hirdate, sal, comm, deptno) <span class="keyword">VALUES</span>(<span class="number">1001</span>, <span class="string">'宋江'</span>, <span class="string">'董事长'</span>, <span class="literal">null</span> ,<span class="string">'2001-1-1'</span>, <span class="number">6000</span>, <span class="number">10000</span>, <span class="number">10</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp(empNo, ename, job, mgr, hirdate, sal, comm, deptno) <span class="keyword">VALUES</span>(<span class="number">10011</span>, <span class="string">'卢俊义'</span>, <span class="string">'董事助理'</span>, <span class="number">1001</span>,<span class="string">'2003-1-1'</span>, <span class="number">3000</span>, <span class="number">1000</span>, <span class="number">10</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp(empNo, ename, job, mgr, hirdate, sal, comm, deptno) <span class="keyword">VALUES</span>(<span class="number">10012</span>, <span class="string">'吴用'</span>, <span class="string">'董事助理'</span>, <span class="number">1001</span>,<span class="string">'2001-1-1'</span>, <span class="number">4000</span>, <span class="number">4000</span>, <span class="number">10</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp(empNo, ename, job, mgr, hirdate, sal, comm, deptno) <span class="keyword">VALUES</span>(<span class="number">2001</span>, <span class="string">'林冲'</span>, <span class="string">'项目经理'</span>, <span class="number">1001</span>,<span class="string">'2003-3-1'</span>, <span class="number">6000</span>, <span class="number">5000</span>, <span class="number">20</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp(empNo, ename, job, mgr, hirdate, sal, comm, deptno) <span class="keyword">VALUES</span>(<span class="number">20011</span>, <span class="string">'李逵'</span>, <span class="string">'项目组长'</span>, <span class="number">2001</span>,<span class="string">'2001-1-1'</span>, <span class="number">3000</span>, <span class="number">1000</span>, <span class="number">20</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp(empNo, ename, job, mgr, hirdate, sal, comm, deptno) <span class="keyword">VALUES</span>(<span class="number">20012</span>, <span class="string">'扈三娘'</span>, <span class="string">'项目助理'</span>, <span class="number">2001</span>,<span class="string">'2003-1-1'</span>, <span class="number">5000</span>, <span class="number">1000</span>, <span class="number">20</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp(empNo, ename, job, mgr, hirdate, sal, comm, deptno) <span class="keyword">VALUES</span>(<span class="number">200111</span>, <span class="string">'时迁'</span>, <span class="string">'程序员'</span>, <span class="number">20011</span>,<span class="string">'2004-1-1'</span>, <span class="number">2000</span>, <span class="number">2000</span>, <span class="number">20</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp(empNo, ename, job, mgr, hirdate, sal, comm, deptno) <span class="keyword">VALUES</span>(<span class="number">3001</span>, <span class="string">'母夜叉'</span>, <span class="string">'销售经理'</span>, <span class="number">1001</span>,<span class="string">'2005-1-1'</span>, <span class="number">2000</span>, <span class="number">10000</span>, <span class="number">30</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp(empNo, ename, job, mgr, hirdate, sal, comm, deptno) <span class="keyword">VALUES</span>(<span class="number">30011</span>, <span class="string">'张青'</span>, <span class="string">'销售助理'</span>, <span class="number">3001</span>,<span class="string">'2005-3-1'</span>, <span class="number">2000</span>, <span class="number">2000</span>, <span class="number">30</span>);</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询数据</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> emp;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改数据</span></span><br><span class="line"><span class="keyword">UPDATE</span> emp <span class="keyword">SET</span> comm = <span class="number">3000</span> <span class="keyword">WHERE</span> ename=<span class="string">'李逵'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除数据</span></span><br><span class="line"><span class="comment"># 必须加外键值 否则报错</span></span><br><span class="line"><span class="comment"># 参考文章 https://blog.csdn.net/qq_36742720/article/details/81515113</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> ename=<span class="string">'李逵'</span> <span class="keyword">and</span> deptno=<span class="number">20</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 17 综合练习</span></span><br><span class="line"><span class="comment"># 创建班级表和学生表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> classes(</span><br><span class="line">    classID <span class="built_in">INT</span> PRIMARY <span class="keyword">KEY</span> AUTO_INCREMENT,</span><br><span class="line">    className <span class="built_in">VARCHAR</span>(<span class="number">20</span>)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> student;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> student(</span><br><span class="line">    stuID <span class="built_in">INT</span>,</span><br><span class="line">    stuName <span class="built_in">VARCHAR</span>(<span class="number">20</span>),</span><br><span class="line">    Age <span class="built_in">INT</span>,</span><br><span class="line">    Gender <span class="built_in">varchar</span>(<span class="number">2</span>),</span><br><span class="line">    idCard <span class="built_in">varchar</span>(<span class="number">18</span>),</span><br><span class="line">    classID <span class="built_in">INT</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">show</span> <span class="keyword">tables</span>;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构建外键</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> student <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> fk_classes_student_classID (classID) <span class="keyword">REFERENCES</span> classes(classID);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 往班级表内插入数据</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> classes <span class="keyword">VALUES</span>(<span class="number">1</span>,<span class="string">'软件班'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> classes <span class="keyword">VALUES</span>(<span class="number">2</span>,<span class="string">'网络班'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> classes <span class="keyword">VALUES</span>(<span class="number">3</span>,<span class="string">'信管班'</span>);</span><br><span class="line"><span class="comment"># 往学生信息表内插入数据</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> student(stuID,stuName,Age,Gender,idCard,classID) <span class="keyword">VALUES</span>(<span class="number">1</span>, <span class="string">'宋江'</span>, <span class="number">23</span>,<span class="string">'男'</span>, <span class="string">'610134199510104240'</span>, <span class="number">1</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> student(stuID, stuName, Age, Gender, idCard, classID) <span class="keyword">VALUES</span>(<span class="number">2</span>, <span class="string">'卢俊义'</span>, <span class="number">25</span>,<span class="string">'男'</span>,<span class="string">'610134199510104240'</span>, <span class="number">2</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> student(stuID, stuName, Age, Gender, idCard, classID) <span class="keyword">VALUES</span>(<span class="number">3</span>, <span class="string">'吴用'</span>, <span class="number">23</span>,<span class="string">'男'</span>,<span class="string">'610134199510104240'</span>, <span class="number">3</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> student(stuID, stuName, Age, Gender, idCard, classID) <span class="keyword">VALUES</span>(<span class="number">4</span>, <span class="string">'林冲'</span>,<span class="number">24</span>,<span class="string">'男'</span>,<span class="string">'610134199510104240'</span>, <span class="number">2</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> student(stuID, stuName, Age, Gender, idCard, classID) <span class="keyword">VALUES</span>(<span class="number">5</span>, <span class="string">'李逵'</span>, <span class="number">26</span>,<span class="string">'男'</span>,<span class="string">'610134199510104240'</span>, <span class="number">1</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> student(stuID, stuName, Age, Gender, idCard, classID) <span class="keyword">VALUES</span>(<span class="number">6</span>, <span class="string">'扈三娘'</span>, <span class="number">29</span>,<span class="string">'男'</span>,<span class="string">'610134199510104240'</span>, <span class="number">2</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> student(stuID, stuName, Age, Gender, idCard, classID) <span class="keyword">VALUES</span>(<span class="number">7</span>, <span class="string">'时迁'</span>,<span class="number">32</span>, <span class="string">'男'</span>,<span class="string">'610134199510104240'</span>, <span class="number">3</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> student(stuID, stuName, Age, Gender, idCard, classID) <span class="keyword">VALUES</span>(<span class="number">8</span>, <span class="string">'母夜叉'</span>, <span class="number">36</span>,<span class="string">'男'</span>,<span class="string">'610134199510104240'</span>, <span class="number">2</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> student(stuID, stuName, Age, Gender, idCard, classID) <span class="keyword">VALUES</span>(<span class="number">9</span>, <span class="string">'张青'</span>, <span class="number">23</span>,<span class="string">'男'</span>,<span class="string">'610134199510104240'</span>, <span class="number">1</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> student(stuID, stuName, Age, Gender, idCard, classID) <span class="keyword">VALUES</span>(<span class="number">9</span>, <span class="string">'王应'</span>, <span class="number">23</span>,<span class="string">'男'</span>,<span class="string">'610134199510104242'</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更改数据库模式 避免无法自增</span></span><br><span class="line"><span class="keyword">SET</span> SQL_SAFE_UPDATES = <span class="number">0</span>;</span><br><span class="line"><span class="comment"># 所有人的年龄增加一岁</span></span><br><span class="line"><span class="keyword">UPDATE</span> student <span class="keyword">set</span> Age=Age+<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新数据</span></span><br><span class="line"><span class="comment"># 注意添加外键否则报错 1175</span></span><br><span class="line"><span class="keyword">UPDATE</span> student <span class="keyword">SET</span> stuName=<span class="string">'王英'</span> <span class="keyword">WHERE</span> idCard=<span class="string">'610134199510104242'</span> ;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 转班</span></span><br><span class="line"><span class="keyword">UPDATE</span> student <span class="keyword">SET</span> classID=<span class="number">2</span> <span class="keyword">WHERE</span> stuName=<span class="string">'王英'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开除李逵</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> student <span class="keyword">WHERE</span> stuName=<span class="string">'李逵'</span> ;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 再次查看数据</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student;</span><br><span class="line"></span><br><span class="line"><span class="comment"># ===================================================</span></span><br><span class="line"><span class="comment"># 高级查询</span></span><br><span class="line"><span class="comment"># ===================================================</span></span><br><span class="line"><span class="comment"># 查询所有列</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> dept;</span><br><span class="line"><span class="comment"># 查询指定列</span></span><br><span class="line"><span class="keyword">SELECT</span> ename,sal,comm <span class="keyword">FROM</span> emp;</span><br><span class="line"><span class="comment"># 去掉重复值</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> sal <span class="keyword">FROM</span> emp;</span><br><span class="line"><span class="comment"># 查询语句中使用算数表达式</span></span><br><span class="line"><span class="keyword">SELECT</span> ename,comm+<span class="number">500</span> <span class="keyword">FROM</span> emp;</span><br><span class="line"><span class="comment"># 查询语句中使用列的别名</span></span><br><span class="line"><span class="keyword">SELECT</span> ename <span class="keyword">AS</span> <span class="string">'姓名'</span>,comm+<span class="number">500</span> <span class="string">'预期奖金'</span> <span class="keyword">FROM</span> emp;</span><br><span class="line"><span class="comment"># 条件查询 where 子句比较运算符</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> sal&lt;<span class="number">3000</span>;</span><br><span class="line"><span class="comment"># 条件查询 where 子句逻辑运算符</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> sal&gt;<span class="number">4000</span> <span class="keyword">and</span> comm&gt;<span class="number">4000</span>;</span><br><span class="line"><span class="comment"># 条件查询 where子句 BETWEEN...AND</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> comm <span class="keyword">BETWEEN</span> <span class="number">1000</span> <span class="keyword">AND</span> <span class="number">5000</span>;</span><br><span class="line"><span class="comment"># 条件查询 WHERE 子句 in 查询</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> job <span class="keyword">IN</span>(<span class="string">'项目经理'</span>,<span class="string">'项目组长'</span>);</span><br><span class="line"><span class="comment"># 条件查询where子句模糊查询like</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> ename <span class="keyword">LIKE</span> <span class="string">'宋%'</span>;</span><br><span class="line"><span class="comment"># 条件查询where子句模糊查询_</span></span><br><span class="line"><span class="comment"># 查询姓名由三个字构成，并且以义结尾的员工。</span></span><br><span class="line"><span class="comment"># 注意有两条下划线</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> ename <span class="keyword">LIKE</span> <span class="string">'__义'</span>;</span><br><span class="line"><span class="comment"># 条件查询where子句NULL值查询</span></span><br><span class="line"><span class="comment"># 查询mgr的值为NULL的员工</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> mgr <span class="keyword">IS</span> <span class="literal">null</span>;</span><br><span class="line"><span class="comment"># 条件查询where子句非NULL值查询</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> mgr <span class="keyword">IS</span> <span class="keyword">not</span> <span class="literal">null</span>;</span><br><span class="line"><span class="comment"># 排序order by子句</span></span><br><span class="line"><span class="comment">#按照工资从高到低查询员工信息，工资相同的再按照奖金升序排序</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> emp  <span class="keyword">ORDER</span> <span class="keyword">BY</span> sal <span class="keyword">DESC</span>,comm <span class="keyword">asc</span>;</span><br><span class="line"><span class="comment"># 聚合函数查询</span></span><br><span class="line"><span class="comment">#查询最高工资、最低工资、平均工资、总工资、公司总人数</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">MAX</span>(sal) 最高工资,<span class="keyword">MIN</span>(sal) 最低工资,<span class="keyword">AVG</span>(sal) 平均工资,<span class="keyword">SUM</span>(sal)总工资,<span class="keyword">COUNT</span>(*) 公司总人数 <span class="keyword">FROM</span> emp;</span><br><span class="line"><span class="comment"># 分组查询group by子句</span></span><br><span class="line"><span class="comment">#统计每个部门的员工数量</span></span><br><span class="line"><span class="keyword">SELECT</span> deptno 部门编号,<span class="keyword">COUNT</span>(*) 人数 <span class="keyword">FROM</span> emp <span class="keyword">GROUP</span> <span class="keyword">BY</span> deptno;</span><br><span class="line"><span class="comment"># 分组后筛选having子句</span></span><br><span class="line"><span class="comment">#统计部门的员工数量超过3人的部门</span></span><br><span class="line"><span class="keyword">SELECT</span> deptno 部门编号,<span class="keyword">COUNT</span>(*) 人数 <span class="keyword">FROM</span> emp <span class="keyword">GROUP</span> <span class="keyword">BY</span> deptno <span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(*)&gt;<span class="number">1</span>;</span><br><span class="line"><span class="comment"># 内连接多表查询</span></span><br><span class="line"><span class="comment"># 查询每个部门的所有员工</span></span><br><span class="line"><span class="keyword">SELECT</span> dept.dname,emp.ename <span class="keyword">FROM</span> emp <span class="keyword">INNER</span> <span class="keyword">JOIN</span> dept <span class="keyword">ON</span> emp.deptno = dept.deptno;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 外连接多表查询</span></span><br><span class="line"><span class="comment"># 插入一个新的部门</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> dept <span class="keyword">VALUES</span>(<span class="number">40</span>, <span class="string">'项目部'</span>, <span class="string">'西安'</span>);</span><br><span class="line"><span class="comment"># 右外连接 join 左侧的表叫做左表 右侧的表叫做右表 </span></span><br><span class="line"><span class="comment"># 左表的每一行数据去匹配右表的每一行数据，如果左表的数据与右表的数据满足on的条件，</span></span><br><span class="line"><span class="comment"># 则将相关数据返回到查询结果集中，如果左表的数据与右表的数据不满足on的条件，</span></span><br><span class="line"><span class="comment"># 那么左表的数据也将返回的查询结果集中，而右表使用NULL填充结果集。</span></span><br><span class="line"><span class="keyword">SELECT</span> dept.dname,emp.ename <span class="keyword">FROM</span> emp <span class="keyword">RIGHT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> dept <span class="keyword">ON</span> emp.deptno = dept.deptno;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 单行子查询</span></span><br><span class="line"><span class="comment">#在实际项目中，经常会遇到在WHERE查询条件中的限制条件不是一个确定的值，</span></span><br><span class="line"><span class="comment">#而是来自另外一个查询的结果。</span></span><br><span class="line"><span class="comment">#比如公司要查询比员工吴用工资高的员工，</span></span><br><span class="line"><span class="comment">#首先要获取吴用的工资，然后用这个工资来做条件查询其他的员工。</span></span><br><span class="line"><span class="comment">#查询软件部门下的所有员工</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> emp e <span class="keyword">WHERE</span> e.deptno = (<span class="keyword">SELECT</span> d.deptno <span class="keyword">FROM</span> dept d <span class="keyword">WHERE</span> d.dname=<span class="string">'软件部'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 多行子查询</span></span><br><span class="line"><span class="comment"># 如果子查询返回了多行记录，则称这样的嵌套查询为多行子查询，</span></span><br><span class="line"><span class="comment"># 多行子查询就需要用到多行记录的操作符，如：IN、ANY、ALL等等</span></span><br><span class="line"><span class="comment"># 统计所有的员工都分布在那些部门信息</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> dept d <span class="keyword">WHERE</span> d.deptno <span class="keyword">IN</span> (<span class="keyword">SELECT</span> e.deptno <span class="keyword">FROM</span> emp e);</span><br><span class="line"></span><br><span class="line"><span class="comment"># ANY 子查询</span></span><br><span class="line"><span class="comment"># 查询公司中比任意一个员工的工资高的所有员工</span></span><br><span class="line"><span class="comment"># 2.&gt;ANY表示大于子查询中的任意一个值，即大于最小的值。</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> emp e1 <span class="keyword">WHERE</span> e1.sal &gt;<span class="keyword">ANY</span>(<span class="keyword">SELECT</span> e2.sal <span class="keyword">FROM</span> emp e2);</span><br><span class="line"></span><br><span class="line"><span class="comment"># All子查询</span></span><br><span class="line"><span class="comment"># 查询公司中比所有的助理工资高但不是助理的员工</span></span><br><span class="line"><span class="comment"># 2.&gt;ALL表示大于子查询中的所有值，即大于最大的值。</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> emp e1 <span class="keyword">WHERE</span> e1.sal &gt;<span class="keyword">ALL</span>(<span class="keyword">SELECT</span> e2.sal <span class="keyword">FROM</span> emp e2 <span class="keyword">WHERE</span> e2.job <span class="keyword">LIKE</span> <span class="string">'%助理'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 多列子查询</span></span><br><span class="line"><span class="comment"># 查询公司中和员工张青相同薪水和奖金的员工</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">from</span> emp;</span><br><span class="line"><span class="comment"># 由于父查询的条件中有两个值e1.sal和e1.comm，因此子查询也要查询出两个值e1.sal和e2.comm。</span></span><br><span class="line"><span class="comment"># 子查询的第一个值e1.sal与父查询条件的第一个值e1.sal比较，以此类推。</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> emp e1 <span class="keyword">WHERE</span> (e1.sal,e1.comm) = (<span class="keyword">SELECT</span> e2.sal,e2.comm <span class="keyword">FROM</span> emp e2 <span class="keyword">WHERE</span> e2.ename=<span class="string">'时迁'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分页查询</span></span><br><span class="line"><span class="comment"># 当表中的数据很多时，可以使用分页查询，以降低对数据库服务器的压力。使用limit子句实现分页查询。</span></span><br><span class="line"><span class="comment"># 分页查询员工信息 </span></span><br><span class="line"><span class="comment"># 1.使用limit子句实现分页查询</span></span><br><span class="line"><span class="comment"># 2.第一个参数0表示从第几条开始查询</span></span><br><span class="line"><span class="comment"># 3.第二个参数2表示查询出几条数据</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> emp <span class="keyword">LIMIT</span> <span class="number">0</span>,<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 综合查询</span></span><br><span class="line"><span class="comment"># 统计2000年以后入职，部门人数超过2人的部门，按照部门人数从多到少排序输出，分页显示，每页5条。</span></span><br><span class="line"><span class="comment"># 分析：</span></span><br><span class="line"><span class="comment">#   2000年以后入职，通过where子句获取</span></span><br><span class="line"><span class="comment">#   部门人数超过2人，通过group by子句分组，count()函数聚合，having判断超过2人。</span></span><br><span class="line"><span class="comment">#   排序，通过order by 子句实现。</span></span><br><span class="line"><span class="comment">#   分页，通过limit子句实现。</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> hirdate&gt;=<span class="string">'2000-01-01'</span> <span class="keyword">GROUP</span> <span class="keyword">BY</span> deptno <span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(*)&gt;=<span class="number">2</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">COUNT</span>(*)<span class="keyword">DESC</span> <span class="keyword">LIMIT</span> <span class="number">0</span>,<span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># ===================================================</span></span><br><span class="line"><span class="comment"># 备份和还原</span></span><br><span class="line"><span class="comment"># ===================================================</span></span><br><span class="line"><span class="comment">#C:\Program Files\MySQL\MySQL Server 8.0\bin&gt;mysqldump -hlocalhost -uroot -ppassword samp_db&gt;d:/xbmu.sql</span></span><br></pre></td></tr></table></figure>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href>Mysql教程</a></li>
<li><a href="https://www.runoob.com/mysql/mysql-install.html" target="_blank" rel="noopener">菜鸟教程 Mysql</a></li>
</ul>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Mysql/">Mysql</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/04/19/21-English-grammer/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">English grammer</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/04/04/19-Boss-Recruitment-Data-Analysis/">
        <span class="next-text nav-default">Boss Recruitment Data Analysis</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:afrunk7@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/afrunk" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Afrunk</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
