<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Pycharm of Git guide"><meta name="keywords" content="git, afrunk"><link rel="alternate" href="/default" title="afrunk"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://afrunk.github.io/2019/07/30/7-Pycharm-of-Git-guide/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css"><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":true};
</script>

    <title>Pycharm of Git guide - afrunk</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">afrunk</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archivew
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/MachineLearning/">
        <li class="mobile-menu-item">机器学习
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">afrunk</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archivew
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/MachineLearning/">
            机器学习
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Pycharm of Git guide
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-07-30
        </span><span class="post-category">
            <a href="/categories/而已/">而已</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-0-永久激活方法"><span class="toc-text">Part 0: 永久激活方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-1-环境配置"><span class="toc-text">Part 1: 环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-2-如何-Push-和-Clone"><span class="toc-text">Part 2: 如何 Push 和 Clone</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-3-如何新建-和-删除-Branch"><span class="toc-text">Part 3: 如何新建 和 删除 Branch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-如何选择不同的-Branch-作为开发版本"><span class="toc-text">4.如何选择不同的 Branch 作为开发版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-如何将新更新的项目文件同步到新的-Branch-中"><span class="toc-text">5. 如何将新更新的项目文件同步到新的 Branch 中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-如何将Github项目下载到本地"><span class="toc-text">6. 如何将Github项目下载到本地</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-如何将Github的上的修改更新到本地"><span class="toc-text">7. 如何将Github的上的修改更新到本地</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-如何修改Github仓库的可访问属性"><span class="toc-text">8. 如何修改Github仓库的可访问属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-如何在pycharm中打开ipynb文件"><span class="toc-text">9. 如何在pycharm中打开ipynb文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-如何卸载hexo-的插件"><span class="toc-text">10. 如何卸载hexo 的插件</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>由于 Hexo Github 的原因，我早就在本地安装了 Git。所以接下来只是讲解如何使用 Pycharm 中的 Git 进行本地代码的同步和步骤的迭代记录过程，如何使用好Git 这个工具其实也是一门必修课。<br><a id="more"></a></p>
<h2 id="Part-0-永久激活方法"><a href="#Part-0-永久激活方法" class="headerlink" title="Part 0: 永久激活方法"></a>Part 0: 永久激活方法</h2><p>需要注意该文章中的修改配置文件的前面都只需要添加一个杠。<a href="https://www.cnblogs.com/jiyu-hlzy/p/11726732.html" target="_blank" rel="noopener">链接教程</a></p>
<h2 id="Part-1-环境配置"><a href="#Part-1-环境配置" class="headerlink" title="Part 1: 环境配置"></a>Part 1: 环境配置</h2><ul>
<li>Pycharm</li>
<li>Github 账号</li>
<li>Git </li>
</ul>
<p>首先我们进入Pycharm Settings 里面配置好我们的 Github 账号：<br><img src="1.png" alt="账号配置"></p>
<p>然后是配置 Git 本地运行文件的目录：<br><img src="2.png" alt="Git配置"></p>
<p>这样子我们就可以进行一个更新上传的操作了。对于一个项目如果我们并没有上传到云端的话，我们就需要新创建一个 Repository ，这个需要我们点击菜单栏的 VSC 选项</p>
<p><img src="3.png" alt="Git配置"></p>
<p>然后就会有一个弹窗：Share Project On Github ，填入New Repository name（仓库名，填入即可） 和 Remote Name（git用的远程仓库名，这个我暂时不知道有什么区别，但是我查看Branch时会发现后缀有区别。） 以及 Description（这个是简单的仓库的作用和方向描述。），按照要求填好之后就可以建立一个新的仓库，点击Share 按钮。<br>成功之后在 Pycharm 的右下角会有消息提示的。我们可以登录 Github 上查看自己的仓库，会有一个默认的分支为 master。</p>
<p><img src="4.jpg" alt="New Repository"></p>
<h2 id="Part-2-如何-Push-和-Clone"><a href="#Part-2-如何-Push-和-Clone" class="headerlink" title="Part 2: 如何 Push 和 Clone"></a>Part 2: 如何 Push 和 Clone</h2><p>我们只要有更改的地方，上方的文件名便会进行修改为蓝色字体。我们选择 VSC-Git- Commite Files ，然后再选择 Push 即可进行上传，我们就可以在 Github 上看到更新的记录。</p>
<p>如果我们想要下载什么项目的话也可以直接在 Pychamr 中进行操作，选择 Git-Clone 将我们下载的链接复制粘贴进去，然后选择一个合适的文件夹位置即可。</p>
<h2 id="Part-3-如何新建-和-删除-Branch"><a href="#Part-3-如何新建-和-删除-Branch" class="headerlink" title="Part 3: 如何新建 和 删除 Branch"></a>Part 3: 如何新建 和 删除 Branch</h2><p>查看上图，选择 VCS 下的 Git，可能Git不存在，那么你直接选择 VCS 下的第二项，然后会有一个弹窗下有下拉框，选择 Git 之后 Git 栏就会出现。下面是 Git 栏的属性：</p>
<p><img src="5.png" alt="Git配置"></p>
<p>我们选择 Branches 即可查看当前该库的所有分支：</p>
<p><img src="6.png" alt="Git配置"></p>
<p>我们选择 New Branch 即可新建一个分支。我们还可以在原有的分支上点击最右侧的按钮进行检查更新和删除分支操作。</p>
<h2 id="4-如何选择不同的-Branch-作为开发版本"><a href="#4-如何选择不同的-Branch-作为开发版本" class="headerlink" title="4.如何选择不同的 Branch 作为开发版本"></a>4.如何选择不同的 Branch 作为开发版本</h2><p>选择左侧的文件夹，右击会出现 Git 选项-Repository-Rebase</p>
<p><img src="7.png" alt="Git配置"></p>
<p>在后续的下拉菜单中可以进行选择，Rebase 之后我们的文件夹内的代码便会进行变化。然后我们即可进行开发了， 有更新和同步都只需要使用 Commit 和 Push 即可实现。</p>
<p><img src="8.png" alt="Git配置"></p>
<h2 id="5-如何将新更新的项目文件同步到新的-Branch-中"><a href="#5-如何将新更新的项目文件同步到新的-Branch-中" class="headerlink" title="5. 如何将新更新的项目文件同步到新的 Branch 中"></a>5. 如何将新更新的项目文件同步到新的 Branch 中</h2><p>为什么会有这样子的问题呢？因为我之前看 追梦人物  的 Django 教程中使用的是 Github 的一个库的各个 Branch 来方便学习者根据不同的分支进行学习，每一个分支都代表了一个阶段。</p>
<p>那么如何去做呢？</p>
<p>我们只需要新建一个分支，然后在文件目录上点击 git</p>
<p><img src="9.png" alt="Git配置"></p>
<p>然后点击 Commit Directory 之后点击 VCS-git-push</p>
<p><img src="10.png" alt="Git配置"></p>
<p>即可将当前版本的改动存放在新的 Branch 中。</p>
<h2 id="6-如何将Github项目下载到本地"><a href="#6-如何将Github项目下载到本地" class="headerlink" title="6. 如何将Github项目下载到本地"></a>6. 如何将Github项目下载到本地</h2><p>关闭Pycharm(File-close project) 重新打开 Pycharm，然后选择如下图的位置 点击之后就会有一个 git,复制 Github上项目的下载位置，填写在弹出的对话框中，然后选择一个合适的存储地址即可进行Clone.</p>
<p><img src="11.png" alt="Git配置"></p>
<p>这里直接将之前的一个Github上有关爬虫的笔记库Clone在本地了，然后进行了测试，更新文件之后先Commit-Push即可实现笔记的更新。</p>
<h2 id="7-如何将Github的上的修改更新到本地"><a href="#7-如何将Github的上的修改更新到本地" class="headerlink" title="7. 如何将Github的上的修改更新到本地"></a>7. 如何将Github的上的修改更新到本地</h2><p>我们首先选择VCS之后选择创建一个库同步我们的代码之后，如果我们在Github上新建了一个MD导航文件之后，如何将其同步到我们的本地呢？选择VCS-Git-Pull 即可同步到本地代码</p>
<h2 id="8-如何修改Github仓库的可访问属性"><a href="#8-如何修改Github仓库的可访问属性" class="headerlink" title="8. 如何修改Github仓库的可访问属性"></a>8. 如何修改Github仓库的可访问属性</h2><p>打开仓库-Settings-Danger Zone-Make this repository public 输入该仓库的名字，然后验证即可。</p>
<h2 id="9-如何在pycharm中打开ipynb文件"><a href="#9-如何在pycharm中打开ipynb文件" class="headerlink" title="9. 如何在pycharm中打开ipynb文件"></a>9. 如何在pycharm中打开ipynb文件</h2><p>之前的想法因为是打开的 Pycharm 2018版本的，所以和在 Chrome 打开的一样，后面发现是 Pycharm 2019 的版本就是如此。发现还行吧，操作起来就是下图的样式。</p>
<p><img src="12.png" alt="Git配置"></p>
<h2 id="10-如何卸载hexo-的插件"><a href="#10-如何卸载hexo-的插件" class="headerlink" title="10. 如何卸载hexo 的插件"></a>10. 如何卸载hexo 的插件</h2><p>在 git bash 中输入如下的指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-jupyter-notebook</span><br></pre></td></tr></table></figure>
      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://afrunk.github.io">Afrunk</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://afrunk.github.io/2019/07/30/7-Pycharm-of-Git-guide/">http://afrunk.github.io/2019/07/30/7-Pycharm-of-Git-guide/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/git/">git</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/07/30/1-The-Django-form-of-Actual-combat/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">The Django form of Actual combat</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2019/07/24/2-BIT-Python机器学习应用/">
        <span class="next-text nav-default">BIT 《Python机器学习应用》</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:afrunk7@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/afrunk" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Afrunk</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
