<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="The Django form of Actual combat"><meta name="keywords" content="Django, afrunk"><link rel="alternate" href="/default" title="afrunk"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://afrunk.github.io/2019/07/30/1-The-Django-form-of-Actual-combat/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css"><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":true};
</script>

    <title>The Django form of Actual combat - afrunk</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">afrunk</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archivew
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/MachineLearning/">
        <li class="mobile-menu-item">机器学习
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">afrunk</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archivew
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/MachineLearning/">
            机器学习
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">The Django form of Actual combat
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-07-30
        </span><span class="post-category">
            <a href="/categories/而已/">而已</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-1-新建-amp-配置-Django-项目"><span class="toc-text">Part 1 : 新建 &amp; 配置 Django 项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-新建Django-项目"><span class="toc-text">1.1 新建Django 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-配置-Django-文件目录"><span class="toc-text">1.2 配置 Django 文件目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-配置数据库"><span class="toc-text">1.3 配置数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-配置静态文件"><span class="toc-text">1.4 配置静态文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-路由配置"><span class="toc-text">1.5 路由配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-2-数据库操作"><span class="toc-text">Part 2 : 数据库操作</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>本文背景为慕课收费课程 <code>Django 在线教育零基础到上线教程</code>的第三章内容，主要是为零基础学习 Django 做一些了解，本文主要内容：<strong>在 Django 2.0 中如何配置、使用数据库实现前后端交互</strong>。我将使用教程所讲解的实例来进行简单说明，附上 Github 源码：<a href="https://github.com/afrunk/DjangoStart" target="_blank" rel="noopener">DjangoStart</a>（该源码按照之前的两个分支进行备份，master 仅仅实现项目的创建、数据库链接和静态文本的部署，CompleteDjangoOfMySQL 是完成数据库与前端页面的连接。）<br><a id="more"></a></p>
<h2 id="Part-1-新建-amp-配置-Django-项目"><a href="#Part-1-新建-amp-配置-Django-项目" class="headerlink" title="Part 1 : 新建 &amp; 配置 Django 项目"></a>Part 1 : 新建 &amp; 配置 Django 项目</h2><p>配置流程<br><img src="4.png" alt="配置流程"></p>
<h3 id="1-1-新建Django-项目"><a href="#1-1-新建Django-项目" class="headerlink" title="1.1 新建Django 项目"></a><strong>1.1 新建Django 项目</strong></h3><p>环境：</p>
<ul>
<li>Pycharm 2019.1.3</li>
<li>Python 3.7</li>
<li>Djago 2.2</li>
</ul>
<p>因为我们使用的 IDE 是 Pycharm ，所以我们就直接 New Project- Django-Project Interpreter 为 Anaconda Python3.7 环境。选择一个空的文件夹，我这里新创一个文件夹 djangostart 。新建之后的目录结构为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">djangostart/</span><br><span class="line">    manage.py</span><br><span class="line">    djangostart/</span><br><span class="line">        __init__.py</span><br><span class="line">        settings.py</span><br><span class="line">        urls.py</span><br><span class="line">        wsgi.py</span><br></pre></td></tr></table></figure>
<p>如果你和我一样使用的 Pycharm ，那么你只需要点击运行的绿色按钮即可。当然我推荐使用命令行<code>python manage.py runserver</code>，注意<strong>该命令行执行的目录需要是和 <code>manage.py</code> 同一子目录下，下同</strong>。运行之后我们即可在<a href="http://127.0.0.1:8000" target="_blank" rel="noopener">http://127.0.0.1:8000</a> 查看我们的Django 首页。</p>
<p><strong>新建App</strong>:打开 Terminal，输入 <code>python manage.py startapp message</code>就可创建<code>message</code> App。</p>
<h3 id="1-2-配置-Django-文件目录"><a href="#1-2-配置-Django-文件目录" class="headerlink" title="1.2 配置 Django 文件目录"></a>1.2 <strong>配置 Django 文件目录</strong></h3><p>我们一般会在 Django 项目中配置如下的文件夹：</p>
<ul>
<li>static:存放js、css、图片文件</li>
<li>log：存放log日志</li>
<li>media:存放用户上传的文件</li>
<li>templates:存放HTML文件</li>
<li>apps:当app过多时，我们使用该文件夹进行管理，但是需要注意的时再引入app时，需要添加apps</li>
</ul>
<h3 id="1-3-配置数据库"><a href="#1-3-配置数据库" class="headerlink" title="1.3 配置数据库"></a>1.3 <strong>配置数据库</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">djangostart\djangostart\settings.py</span><br><span class="line"></span><br><span class="line">DATABASES = &#123;</span><br><span class="line">    <span class="string">'default'</span>: &#123;</span><br><span class="line">        <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.MySQL'</span>,</span><br><span class="line">        <span class="string">'NAME'</span>: os.path.join(BASE_DIR,<span class="string">'db.sqlite3'</span>),</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改成如下形式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Database</span></span><br><span class="line"><span class="comment"># https://docs.djangoproject.com/en/2.2/ref/settings/#databases</span></span><br><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line"><span class="comment"># 一定要添加这两行！这个在强力Django 杀手级 xadmin的第二章 Django 的基础知识</span></span><br><span class="line"><span class="comment"># 中有相关数据库的第三方库mysqlclietn的安装</span></span><br><span class="line">pymysql.install_as_MySQLdb()</span><br><span class="line"></span><br><span class="line">DATABASES = &#123;</span><br><span class="line">    <span class="string">'default'</span>: &#123;</span><br><span class="line">        <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.mysql'</span>,</span><br><span class="line">        <span class="string">'NAME'</span>: <span class="string">"testdjango"</span>,<span class="comment">#不要设置成mysql或者服务器名字</span></span><br><span class="line">        <span class="string">'USER'</span>:<span class="string">"root"</span>,</span><br><span class="line">        <span class="string">'PASSWORD'</span>:<span class="string">'password'</span>,</span><br><span class="line">        <span class="string">'HOST'</span>:<span class="string">"127.0.0.1"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 Python3 中已经没有了 pymysql 这个库，替代库是 mysqlclient  。这个库在 Anaconda 中已经安装好了，但是运行之后会报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">问题一：No module named &apos;MySQLdb&apos;</span><br><span class="line">import pymysql</span><br><span class="line">pymysql.install_as_MySQLdb()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">问题二：django.core.exceptions.ImproperlyConfigured: mysqlclient 1.3.3 or newer is required; you have 0.7.11.None</span><br><span class="line">https://www.cnblogs.com/ljd4you/p/8592765.html</span><br></pre></td></tr></table></figure>
<p>将 App 的名字添加到设置中去：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">INSTALLED_APPS = [</span><br><span class="line">    <span class="string">'django.contrib.admin'</span>,</span><br><span class="line">    <span class="string">'django.contrib.auth'</span>,</span><br><span class="line">    <span class="string">'django.contrib.contenttypes'</span>,</span><br><span class="line">    <span class="string">'django.contrib.sessions'</span>,</span><br><span class="line">    <span class="string">'django.contrib.messages'</span>,</span><br><span class="line">    <span class="string">'django.contrib.staticfiles'</span>,</span><br><span class="line">    <span class="comment"># 新添加</span></span><br><span class="line">    <span class="string">'apps.message'</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>配置好了之后，打开 Terminal ，输入 <code>python manage.pymakemigrations</code> 和 <code>python manage.py migrate</code>，这两个语句就与 <code>commit</code> 和 <code>push</code>的作用是一样的。</p>
<p>其间报错：<code>AttributeError: &#39;str&#39; object has no attribute &#39;decode&#39;</code>,<a href="http://blog.sina.com.cn/s/blog_5ca0198e0102y80j.html" target="_blank" rel="noopener">解决办法</a>。</p>
<p><img src="1.png" alt="数据库"></p>
<p>打开 Navicate 之后就可以看到我们的 <code>testdjango</code> 中添加了许多的表。</p>
<p><img src="2.png" alt="数据库"></p>
<h3 id="1-4-配置静态文件"><a href="#1-4-配置静态文件" class="headerlink" title="1.4 配置静态文件"></a>1.4 <strong>配置静态文件</strong></h3><p>将 <code>message_form.html</code> 和 <code>style.css</code> 分别存放到 <code>templates</code> 和 <code>static\css</code>文件夹下，具体代码参考：<a href="https://github.com/afrunk/DjangoStart/tree/CompleteDJangoOfMySQL" target="_blank" rel="noopener">DjangoStart</a>。但是简单的引入会导致 css 文件无法生效，我们需要在 <code>settings.py</code> 中添加如下代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">STATICFILES_DIRS =[</span><br><span class="line">    os.path.join(BASE_DIR,<span class="string">'static'</span>)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="1-5-路由配置"><a href="#1-5-路由配置" class="headerlink" title="1.5 路由配置"></a>1.5 <strong>路由配置</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">djangostart\djangostart\settings.py</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path,re_path</span><br><span class="line"><span class="keyword">from</span> apps.message <span class="keyword">import</span> views</span><br><span class="line"><span class="comment"># from apps.message.views import getform</span></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">'admin/'</span>, admin.site.urls),</span><br><span class="line">    re_path(<span class="string">'form/'</span>,views.getform,name=<span class="string">'go_form'</span>)</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">djangostart\apps\message\views.py</span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="comment"># Create your views here.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getform</span><span class="params">(request)</span>:</span></span><br><span class="line"> 	<span class="keyword">return</span> render(request,<span class="string">'message_form.html'</span>)</span><br></pre></td></tr></table></figure>
<p>我们访问 <a href="http://127.0.0.1:8000/form/" target="_blank" rel="noopener">http://127.0.0.1:8000/form/</a> 即可查看到下面的页面：</p>
<p><img src="3.png" alt="静态页面"></p>
<h2 id="Part-2-数据库操作"><a href="#Part-2-数据库操作" class="headerlink" title="Part 2 : 数据库操作"></a>Part 2 : 数据库操作</h2><p>因为 Django 有了 model即 ORM 模式，所以我们不再需要写 SQL 原生语句了。model 的语法都在 App 的 <code>models.py</code> 文件进行编写。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">djangostart\apps\message\models.py</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserMessage</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    object_id = models.CharField(max_length=<span class="number">50</span>,default=<span class="string">""</span>,primary_key=<span class="literal">True</span>,verbose_name=<span class="string">u"主键"</span>)</span><br><span class="line">    name=models.CharField(max_length=<span class="number">50</span>,verbose_name=<span class="string">u"用户名"</span>)</span><br><span class="line"><span class="comment"># max_length 最大长度 verbose_name   注释 u Unicode编码</span></span><br><span class="line">    email=models.EmailField(verbose_name=<span class="string">u"邮箱"</span>)</span><br><span class="line">    address=models.CharField(max_length=<span class="number">100</span>,verbose_name=<span class="string">u"联系地址"</span>)</span><br><span class="line">    message=models.CharField(max_length=<span class="number">500</span>,verbose_name=<span class="string">u"留言信息"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        verbose_name=<span class="string">u"用户留言信息"</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    通过一个内嵌类 class Meta 给你的model 定义元数据</span></span><br><span class="line"><span class="string">    他下面还会有许多的选项可供我们选择，</span></span><br><span class="line"><span class="string">    如果我们不对其进行修改的话就是默认的继承</span></span><br><span class="line"><span class="string">    '''</span></span><br></pre></td></tr></table></figure>
<p>上面就是数据库的配置语句，CharField、EmailField 都是数据类型。我们仍旧需要执行之前执行过的语句：<code>python manage.pymakemigrations</code> 和 <code>python manage.py migrate</code>，如果没有报错的话，我们就可以在 Mysql 数据库中看到以函数名为表名的一张表：</p>
<p><img src="5.png" alt="表"></p>
<p>查看下表内的字段</p>
<p><img src="6.png" alt="表"></p>
<p>所有的有关数据库的操作大部分都会存放在 views.py 文件中，下面列举了有关该项目的所有的操作，包括数据库的读、写、增、删、将数据库数据展示在前端和将前端数据传入数据库等操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">djangostart\apps\message\views.py</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> UserMessage</span><br><span class="line"><span class="comment"># Create your views here.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getform</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="comment"># 1 从数据库提取出来所有数据</span></span><br><span class="line">    <span class="comment"># all_messages = UserMessage.objects.all()</span></span><br><span class="line">    <span class="comment"># # 默认的表 UserMessage.object有许多的方法</span></span><br><span class="line">    <span class="comment"># # UserMessage.objects.all() 将表内所有的数据都返回过来</span></span><br><span class="line">    <span class="comment"># for message in all_messages:</span></span><br><span class="line">    <span class="comment">#     print(message.name)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 2 从数据库提取出来特定成分的数据</span></span><br><span class="line">    <span class="comment"># all_messages = UserMessage.objects.filter(name='afrunk', address='北京')</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 3 将数据保存在数据库中</span></span><br><span class="line">    <span class="comment"># user_message = UserMessage()</span></span><br><span class="line">    <span class="comment"># user_message.name = 'afrunk-csyz'</span></span><br><span class="line">    <span class="comment"># user_message.message = 'helloworld2'</span></span><br><span class="line">    <span class="comment"># user_message.address = '上海'</span></span><br><span class="line">    <span class="comment"># user_message.email = '2@2.com'</span></span><br><span class="line">    <span class="comment"># user_message.object_id = 'hellow'</span></span><br><span class="line">    <span class="comment"># user_message.save()</span></span><br><span class="line">    <span class="comment"># 将数据写入到数据表中</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 4 将HTMl表单中的数据传递过来保存到数据库中</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">"POST"</span>:</span><br><span class="line">        name = request.POST.get(<span class="string">'name'</span>, <span class="string">''</span>)</span><br><span class="line">        message = request.POST.get(<span class="string">'message'</span>, <span class="string">''</span>)</span><br><span class="line">        address = request.POST.get(<span class="string">'address'</span>, <span class="string">''</span>)</span><br><span class="line">        email = request.POST.get(<span class="string">'email'</span>, <span class="string">''</span>)</span><br><span class="line">        user_message = UserMessage()</span><br><span class="line">        user_message.name = name</span><br><span class="line">        user_message.message = message</span><br><span class="line">        user_message.address = address</span><br><span class="line">        user_message.email = email</span><br><span class="line">        user_message.object_id = <span class="string">'helloworld3'</span></span><br><span class="line">        user_message.save()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 5 删除数据库中的数据</span></span><br><span class="line">    <span class="comment"># all_messages = UserMessage.objects.filter(name='afrunk-csyz', address='上海')</span></span><br><span class="line">    <span class="comment"># # all_messages.delete()#删除上面筛选出来的整个数据</span></span><br><span class="line">    <span class="comment"># for message in all_messages:</span></span><br><span class="line">    <span class="comment">#     message.delete()  # 删掉我们选出来的数据</span></span><br><span class="line">    <span class="comment">#     print(message.name)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 6 将数据库的数据展示在前端中 </span></span><br><span class="line">    <span class="comment"># 需要注意的是前端的内容也需要随着更改</span></span><br><span class="line">    <span class="comment"># 即views.py 将数据从数据库中调出来存入 message中然后传给前端</span></span><br><span class="line">    <span class="comment"># 前端使用传过去的键名做调用后台的值进行展示</span></span><br><span class="line">    <span class="comment"># if-endif 语句是 Django 框架的判断语句</span></span><br><span class="line">    <span class="comment"># 需要注意的是 action 内的路由名字很重要，代表着该路由所绑定的 views即 getform()</span></span><br><span class="line">    <span class="comment"># 每次点击 form() 时都会调用该函数进行数据的传递 后面的 post 也很重要 </span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    djangostart\templates\message_form.html</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">	&lt;form action="&#123;% url 'go_form' %&#125;" method="post" class="smart-green"&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	&lt;label&gt;</span></span><br><span class="line"><span class="string">        &lt;span&gt;姓名 :&lt;/span&gt;</span></span><br><span class="line"><span class="string">        &lt;input id="name" type="text" name="name" class="error" placeholder="请输入您的姓名" value = &#123;% if my_message.name == 'afrunk' %&#125;你的名字&#123;% endif %&#125;&gt;</span></span><br><span class="line"><span class="string">        &lt;div class="error-msg"&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="string">    &lt;/label&gt;</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    message = <span class="literal">None</span></span><br><span class="line">    all_messages = UserMessage.objects.filter(name=<span class="string">'afrunk'</span>)</span><br><span class="line">    <span class="keyword">if</span> all_messages:</span><br><span class="line">        message = all_messages[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">return</span> render(request,<span class="string">'message_form.html'</span>,&#123;<span class="string">"my_message"</span>:message&#125;)</span><br></pre></td></tr></table></figure>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Django/">Django</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/08/27/3-common-sorting-algorithm/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">CSP 17 - Preparation before the game</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2019/07/30/7-Pycharm-of-Git-guide/">
        <span class="next-text nav-default">Pycharm of Git guide</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:afrunk7@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/afrunk" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Afrunk</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
