<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="《Django 入门与实践》学习笔记"><meta name="keywords" content="Django, afrunk"><link rel="alternate" href="/default" title="afrunk"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://afrunk.github.io/2020/03/23/10-《Django-入门与实践》/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css"><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":true};
</script>

    <title>《Django 入门与实践》学习笔记 - afrunk</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">afrunk</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archivew
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/MachineLearning/">
        <li class="mobile-menu-item">机器学习
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">afrunk</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archivew
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/MachineLearning/">
            机器学习
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">《Django 入门与实践》学习笔记
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-03-23
        </span><span class="post-category">
            <a href="/categories/Django-系列教程/">Django 系列教程</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A-启动一个新项目"><span class="toc-text">A 启动一个新项目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#B-Django-应用"><span class="toc-text">B Django 应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#B1-启用-APP"><span class="toc-text">B1 启用 APP</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#C-Hello-World"><span class="toc-text">C Hello World</span></a></li>
    </div>
  </div><div class="post-content"><p>本文是基于 [Python 之禅] 翻译的 <a href="https://simpleisbetterthancomplex.com/series/beginners-guide/1.11/" target="_blank" rel="noopener">A Complete Beginner`s Guide to Django</a> 系列课程。环境支持是 <code>python3.7</code> 和 <code>Django 2.2.1</code> 。</p>
<a id="more"></a>
<h1 id="A-启动一个新项目"><a href="#A-启动一个新项目" class="headerlink" title="A 启动一个新项目"></a>A 启动一个新项目</h1><p>执行下面的命令来创建一个新的 Django 项目：<br><code>django-admin startproject myproject</code></p>
<p>命令行工具 django-admin 会在安装 Django 的时候一起自动安装好。执行上面的命令以后，系统会为 Django 项目生成基础文件夹结构，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">myproject/ &lt;-- ⾼级别的⽂件夹</span><br><span class="line">|-- myproject/ &lt;-- Django项⽬⽂件夹</span><br><span class="line">| |-- myproject/</span><br><span class="line">| | |-- __init__.py</span><br><span class="line">| | |-- settings.py</span><br><span class="line">| | |-- urls.py</span><br><span class="line">| | |-- wsgi.py</span><br><span class="line">| +-- manage.py</span><br></pre></td></tr></table></figure>
<p>解释下这些文件的作用</p>
<ol>
<li>manage.py 使用 django-admin 命令行工具的快捷方式。它用于运行与我们项目相关的管理命令。我们将使用它来运行开发服务器，运行测试，创建迁移等等。</li>
<li>__init.py 告诉 python 这个文件夹是一个 python 包</li>
<li>settings.py 这个文件包含了所有的项目配置，将来我们会一直提到这个文件</li>
<li>urls.py 负责映射我们项目中的路由和路径。</li>
<li>wsgi.py 用于部署的简单网关接口</li>
</ol>
<p>Django 自带了一个简单的网络服务器，在开发过程中非常方便，所以我们无需安装任何其他软件即可在本地运行项目，可以通过执行命令测试一下：<br><code>python manage.py runserber</code></p>
<p>Terminal 中会弹出如下的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">(base) G:\《Django入门与实践》\myproject&gt;python manage.py runserver</span><br><span class="line">Watching for file changes with StatReloader</span><br><span class="line">Performing system checks...</span><br><span class="line"></span><br><span class="line">System check identified no issues (0 silenced).</span><br><span class="line"></span><br><span class="line">You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, session</span><br><span class="line">s.</span><br><span class="line">Run &apos;python manage.py migrate&apos; to apply them.</span><br><span class="line">March 23, 2020 - 10:58:22</span><br><span class="line">Django version 2.2.1, using settings &apos;myproject.settings&apos;</span><br><span class="line">Starting development server at http://127.0.0.1:8000/</span><br><span class="line">Quit the server with CTRL-BREAK.</span><br><span class="line">[23/Mar/2020 10:58:27] &quot;GET / HTTP/1.1&quot; 200 16348</span><br><span class="line">Not Found: /favicon.ico</span><br><span class="line">[23/Mar/2020 10:58:27] &quot;GET /favicon.ico HTTP/1.1&quot; 404 1975</span><br><span class="line">[23/Mar/2020 10:59:06] &quot;GET / HTTP/1.1&quot; 200 16348</span><br></pre></td></tr></table></figure>
<p>我们点击网址：<a href="http://127.0.0.1:8000/" target="_blank" rel="noopener">http://127.0.0.1:8000/</a> 即会看到 Django 项目</p>
<p><img src="1.png" alt="第一个 django 项目"></p>
<p>使用组合键 Ctrl + C 来终止开发服务器</p>
<h1 id="B-Django-应用"><a href="#B-Django-应用" class="headerlink" title="B Django 应用"></a>B Django 应用</h1><p>我们应该明确 Project 是应用的父类，APP 是一个可以完成某件事情的 Web 应用程序，一个应用程序通常由一组 models(数据库表)、views(视图)、templates(模板)、tests(测试)组成。而 Project 是配置和应用程序的集合，一个项目可以由多个应用程序或一个应用程序组成。</p>
<p>明白了 APP 和 Project 的关系之后，我们现在就要为 Project 创建一个 APP.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ (base) G:\《Django入门与实践》\myproject&gt;django-admin startapp boards</span><br><span class="line"><span class="comment"># 注意路径必须是和 manage.py 同一路径下</span></span><br></pre></td></tr></table></figure></p>
<p>生成一个新的 APP 之后的树如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">myproject</span><br><span class="line">|-- db.sqlite3</span><br><span class="line">|-- manage.py</span><br><span class="line">|-- boards          &lt;- 新建APP</span><br><span class="line">|   |-- admin.py</span><br><span class="line">|   |-- apps.py</span><br><span class="line">|   |-- models.py</span><br><span class="line">|   |-- tests.py</span><br><span class="line">|   |-- views.py</span><br><span class="line">|   |-- __init__.py</span><br><span class="line">|   |-- migrations</span><br><span class="line">|   |   |-- __init__.py</span><br><span class="line">|-- myproject</span><br><span class="line">|   |-- settings.py</span><br><span class="line">|   |-- urls.py</span><br><span class="line">|   |-- wsgi.py</span><br><span class="line">|   |-- __init__.py</span><br><span class="line">|-- templates</span><br></pre></td></tr></table></figure>
<p>同样解释下各个文件的作用：</p>
<ol>
<li><code>migrations/</code>: 在这个文件夹里，Django 会存储一些文件以跟踪你在 models.py 文件中创建的变更，用来保持数据库和 models.py 的同步</li>
<li><code>admin.py</code> : 这个文件为一个 django 内置的应用程序 Django Admin 的配置文件</li>
<li><code>apps.py</code> : 应用程序本身的配置文件</li>
<li><code>models.py</code> : 这里是我们定义 WEB 应用程序数据实例的地方，会由 Django 自动转换为数据库表</li>
<li><code>tests.py</code> : 这个文件用来写当前应用程序的单元测试</li>
<li><code>views.py</code> : 这是我们处理应用程序请求 (request)/响应(response)周期的文件</li>
</ol>
<h3 id="B1-启用-APP"><a href="#B1-启用-APP" class="headerlink" title="B1 启用 APP"></a>B1 启用 APP</h3><p>打开 Project 配置文件找到 <code>INSTALLED_APPS</code> 变量添加新建的 APP，建议将默认配置和新建 APP 空一行以显示区分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">    <span class="string">'django.contrib.admin'</span>,</span><br><span class="line">    <span class="string">'django.contrib.auth'</span>,</span><br><span class="line">    <span class="string">'django.contrib.contenttypes'</span>,</span><br><span class="line">    <span class="string">'django.contrib.sessions'</span>,</span><br><span class="line">    <span class="string">'django.contrib.messages'</span>,</span><br><span class="line">    <span class="string">'django.contrib.staticfiles'</span>,</span><br><span class="line"></span><br><span class="line">    <span class="string">'boards'</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h1 id="C-Hello-World"><a href="#C-Hello-World" class="headerlink" title="C Hello World"></a>C Hello World</h1><p>现在让我们开始写第一个视图(view)，看看如何用 Django 创建一个新的页面。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">boards/views.py</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create your views here.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">home</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">'Hello,World!'</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>视图是接收 <code>Httprequest</code> 对象并返回一个 <code>Httpresponse</code> 对象的 Python 函数。接收 request 作为参数并返回 response 作为结果，这个流程你必须记住。</p>
</blockquote>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://afrunk.github.io">Afrunk</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://afrunk.github.io/2020/03/23/10-《Django-入门与实践》/">http://afrunk.github.io/2020/03/23/10-《Django-入门与实践》/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Django/">Django</a>
            </div>
        
        <nav class="post-nav"><a class="next" href="/2020/03/22/9-Django-注册登录功能/">
        <span class="next-text nav-default">Django 注册登录功能</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:afrunk7@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/afrunk" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Afrunk</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
