<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Linux Guide"><meta name="keywords" content="Linux, 天道宫"><link rel="alternate" href="/default" title="天道宫"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://afrunk.github.io/2019/11/22/Linux-Guide/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css"><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":true};
</script>

    <title>Linux Guide - 天道宫</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">天道宫</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archivew
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">天道宫</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archivew
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Linux Guide
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-11-22
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#No-1-如何连接Ubuntu-服务器"><span class="toc-text">No.1 如何连接Ubuntu 服务器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NO-2-如何创建一个文件"><span class="toc-text">NO.2 如何创建一个文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#No-3-如何使用和查看python版本"><span class="toc-text">No.3 如何使用和查看python版本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#No-4-如何给服务器装可视化界面"><span class="toc-text">No.4 如何给服务器装可视化界面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#No-5-嵌入式考核"><span class="toc-text">No.5 嵌入式考核</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-安装RedHat系统"><span class="toc-text">5.1 安装RedHat系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-安装-VMware-虚拟机"><span class="toc-text">A 安装 VMware 虚拟机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-安装RedHat系统"><span class="toc-text">B 安装RedHat系统</span></a></li></ol></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>Linux Guide</p>
<a id="more"></a>
<h1 id="No-1-如何连接Ubuntu-服务器"><a href="#No-1-如何连接Ubuntu-服务器" class="headerlink" title="No.1 如何连接Ubuntu 服务器"></a>No.1 如何连接Ubuntu 服务器</h1><p>我们首先需要下载一个软件 ： Xshell ，然后安装好之后点击文件-新建-输入我们的公网IP ，然后 输入我们的用户名和密码就可以进入到 Linux 的服务器命令行界面了</p>
<p><img src="1.png" alt="链接方法"><br><img src="2.png" alt="链接方法"></p>
<h1 id="NO-2-如何创建一个文件"><a href="#NO-2-如何创建一个文件" class="headerlink" title="NO.2 如何创建一个文件"></a>NO.2 如何创建一个文件</h1><p><code>touch abc.txt</code> 然后我们安装一个库 <code>apt install tree</code> ,之后我们查看当前文件的时候就可以直接输入 <code>tree</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@iZm7vvvi84vbp1Z:~# tree</span><br><span class="line">.</span><br><span class="line">└── abc.txt</span><br><span class="line"></span><br><span class="line">0 directories, 1 file</span><br></pre></td></tr></table></figure>
<h1 id="No-3-如何使用和查看python版本"><a href="#No-3-如何使用和查看python版本" class="headerlink" title="No.3 如何使用和查看python版本"></a>No.3 如何使用和查看python版本</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@iZm7vvvi84vbp1Z:~# python2 --version</span><br><span class="line">Python 2.7.15+</span><br><span class="line">root@iZm7vvvi84vbp1Z:~# python3 --version</span><br><span class="line">Python 3.6.8</span><br><span class="line">root@iZm7vvvi84vbp1Z:~# python3</span><br><span class="line">Python 3.6.8 (default, Oct  7 2019, 12:59:55) </span><br><span class="line">[GCC 8.3.0] on linux</span><br><span class="line">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span><br><span class="line">&gt;&gt;&gt; exit()</span><br></pre></td></tr></table></figure>
<h1 id="No-4-如何给服务器装可视化界面"><a href="#No-4-如何给服务器装可视化界面" class="headerlink" title="No.4 如何给服务器装可视化界面"></a>No.4 如何给服务器装可视化界面</h1><p>我们进入 Unbutu 的服务器之后输入如下命令即可进行桌面软件的安装<br><a href="https://blog.csdn.net/weixin_39278265/article/details/86549600" target="_blank" rel="noopener">参考链接</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">apt-get install ubuntu-desktop # 安装桌面软件</span><br><span class="line">reboot # 重启</span><br></pre></td></tr></table></figure>
<h1 id="No-5-嵌入式考核"><a href="#No-5-嵌入式考核" class="headerlink" title="No.5 嵌入式考核"></a>No.5 嵌入式考核</h1><h2 id="5-1-安装RedHat系统"><a href="#5-1-安装RedHat系统" class="headerlink" title="5.1 安装RedHat系统"></a>5.1 安装RedHat系统</h2><h3 id="A-安装-VMware-虚拟机"><a href="#A-安装-VMware-虚拟机" class="headerlink" title="A 安装 VMware 虚拟机"></a>A 安装 VMware 虚拟机</h3><p><img src="3.png" alt></p>
<p>点击上图的安装软件，接受许可条款，继续下一步。 <strong>不要选择增强型驱动程序</strong>。全部完成之后点击输入许可证，在给的文件中已有可以使用的许可证，这里将可以使用的许可证备份下，大家可以自取。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">VMware <span class="number">2019</span> v15.x 永久许可证激活密钥</span><br><span class="line">YG5H2-ANZ0H-M8ERY-TXZZZ-YKRV8</span><br><span class="line">UG5J2-0ME12-M89WY-NPWXX-WQH88</span><br><span class="line">UA5DR-2ZD4H-089FY-6YQ5T-YPRX6</span><br></pre></td></tr></table></figure>
<h3 id="B-安装RedHat系统"><a href="#B-安装RedHat系统" class="headerlink" title="B 安装RedHat系统"></a>B 安装RedHat系统</h3><p><img src="4.png" alt><br><img src="5.png" alt><br><img src="6.png" alt><br><img src="7.png" alt><br><img src="8.png" alt><br><strong>自定义硬件配置</strong><br><img src="9.png" alt><br><strong>配置好了之后点击完成之后启动虚拟机</strong><br><img src="10.png" alt></p>
<p>在安装的时候如何鼠标不见了同时按住<strong>Ctrl+ALT</strong>，<strong>CTRL+ALT+ENTER</strong>是全屏。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://afrunk.github.io">Afrunk</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://afrunk.github.io/2019/11/22/Linux-Guide/">http://afrunk.github.io/2019/11/22/Linux-Guide/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Linux/">Linux</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/11/22/LeetCode-python-practice-questions/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">LeetCode python : practice questions</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2019/11/17/R-learning-series-Part-2-Data-munging/">
        <span class="next-text nav-default">R learning series Part 2: Data munging</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:afrunk7@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/afrunk" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Afrunk</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
