<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="English grammer"><meta name="keywords" content="English grammer, afrunk"><link rel="alternate" href="/default" title="afrunk"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://afrunk.github.io/2020/04/19/21-English-grammer/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css"><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":true};
</script>

    <title>English grammer - afrunk</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">afrunk</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archivew
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/MachineLearning/">
        <li class="mobile-menu-item">机器学习
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">afrunk</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archivew
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/MachineLearning/">
            机器学习
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">English grammer
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-04-19
        </span><span class="post-category">
            <a href="/categories/而已/">而已</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Table-Of-Contents"><span class="toc-text">Table Of Contents</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Simple-Sentences"><span class="toc-text">Simple Sentences</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-基本句型及补语"><span class="toc-text">A 基本句型及补语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Part-1：需要补语的动词有哪些"><span class="toc-text">Part 1：需要补语的动词有哪些</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part-2：宾语补语的句型"><span class="toc-text">Part 2：宾语补语的句型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part-3：补语的词类"><span class="toc-text">Part 3：补语的词类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part-4：没有补语的-be-动词"><span class="toc-text">Part 4：没有补语的 be 动词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part-5：有2个宾语的句型"><span class="toc-text">Part 5：有2个宾语的句型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-名词短语与冠词"><span class="toc-text">B 名词短语与冠词</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>How to Learn English grammer ? —《英语魔法师之语法俱乐部》<br><a id="more"></a></p>
<p><strong>享受阅读的第一步——不求甚解。这种方法不需要外在有英语环境，只要找来适合自己程度的英语文章，由浅入深阅读下去，常见英语单词和语法句型自然会大量出现，从上下文中就可以学到新的单词与用法，不需借助词典。冷僻的单词去查也没有用——因为不是常常看得到，查了也背不下来。更重要的是，摆脱了词典的累赘，你就会发现阅读的乐趣，让你爱读的文章来牵引，不必有丝毫勉强，自然能持续下去，每天都有进步。</strong></p>
<h1 id="Table-Of-Contents"><a href="#Table-Of-Contents" class="headerlink" title="Table Of Contents"></a>Table Of Contents</h1><p>该书采用循序渐进的方式，第一篇先介绍简单句，从基本句型切入。充分了解简单句，就得对它的各个部分都能掌握，包括做主语的名词，包括动词（这会牵涉到时态和语气），包括修饰语（形容词和副词）等等，所以第一篇中继基本句型之后即进入这些词类耳朵研究，第一篇还有对不定词词组、动名词与分词的探讨。这个部分是打基础的工作，为后面的简化从句预做准备。</p>
<p>第二篇讨论的是复句与合句。只要简单句能够掌握，那么复句或合句只是把两个以上的简单句运用连接词结合起来。所以，在进入第二篇之前，一定要先把第一篇熟读、充分理解。征服了复句、合句，就有能力看懂比较复杂的句子，下笔时也可以有变化，不再是通篇简单句，开始能展现出比较成熟的英语风格。</p>
<p>第三篇的简化从句又得建立在第二篇复句、合句的基础上。简化从句是返璞归真的高级句型。一句话中分析起来可能会发现有五、六个句子藏在里面，若还原成复句、合句的话会是很长、很啰嗦的句子。经过简化之后，整个句子短小精致，看来像个简单句，可是浓缩了五六句的意思在里面。这种精炼的句子是最后一道关卡。</p>
<p><strong>万丈高楼平地起。读者看本书一定要循序渐进，不要急。从初级的简单句，经过中级的复句、合句，再来到高级的简化从句，每一个章节都要去思考、理解——不必记忆。完全看懂了一章之后才进入下一章。这样就能建立起最有效的语法句型观念，克服读、写的语法句型障碍。</strong></p>
<h1 id="Simple-Sentences"><a href="#Simple-Sentences" class="headerlink" title="Simple Sentences"></a>Simple Sentences</h1><h2 id="A-基本句型及补语"><a href="#A-基本句型及补语" class="headerlink" title="A 基本句型及补语"></a>A 基本句型及补语</h2><p><img src="1.png" alt></p>
<p>基本句型分五种，是因为有五种特性不同的动词而造成的。而有补语的句子，在传统语法中确实没有被讲清楚。在所有的英语动词中，只有解释为“是”得动词是空的，完全没有意义。也只有这种动词才需要补语来补足句子的意思。</p>
<p>一个完整的句子，必须能够表达完整的意思。这需要两个部分来完成：<strong>主语</strong> 和 <strong>动词</strong>。主语，是这个句子所叙述的对象。动词，构成叙述的主要内容。</p>
<blockquote>
<p>John Smith died</p>
</blockquote>
<p>John Smith 是这个句子所叙述的对象。这个句子要告诉你的是 John Smith 的事情。什么事情？他死了 (died)。动词  died 构成叙述的主要内容。至于说死于一战还是二战，则是可有可无的细节。我们可以用介词短语，依附在动词上做修饰语使用。</p>
<blockquote>
<p>John Smith died in World War Two.</p>
</blockquote>
<p>die ：动作，可独立发生，不牵涉别的人或物，叫“不及物”动词。</p>
<blockquote>
<p>John Smith killed three enemy soldiers </p>
</blockquote>
<p>kill ：动作，必须发生在另一个对象身上，及物动词 后面通常必须跟着一个宾语来接受这个动作。 <code>killed</code> 就是及物动词，而 <code>three enemy soldires</code> 就是宾语。</p>
<p>主语、动词、宾语都有了，我们就差补语了！ killed 虽然需要宾语，可是句子最主要的内容还是在主语、动词这两个部分。主语部分高速我们这个句子要叙述有关 John Smith 的事情，动词部分叙述他做了一个杀的动作。如果只说 <code>John Smith killed</code>，这个句子没有表达出完整的意思，是不好的句子。但并非完全没有意义。至少我们可以看出来， 有一个叫 John Smith 的人杀了个不晓得是什么的东西。</p>
<p>但反之，如果句子缺少了补语，就会变得完全没有意义，因为叙述的部分完全缺乏。请注意：在所有的英语动词中，只有解释为是的动词是空的，完全没有意义。一般动词，不论及物不及物，都要担任叙述全句最主要内容的工作。只有解释为 “是” 的动词，没有叙述能力，只能扮演引导叙述部分的角色。</p>
<blockquote>
<p>John Simth was a soldier.</p>
</blockquote>
<p>动词 was 就和前面的例子不一样，这个动词并没有告诉我们有关 John Smith 这个人的任何事情。叙述主要内容的工作落在后面的 a soldier 之上。动词 was 只是把 John Smith 和 a soldier 之间画上等号、串联起来而已。</p>
<blockquote>
<p>John Smith was courageous.</p>
</blockquote>
<p>在中文里，如果 Be 动词后面跟的是形容词，动词的 “是”  会被丢掉。解释为 “是” 的动词没有叙述能力，只能把主语和后面构成叙述的部分连接起来，所以它又叫做 Linking Verb 。跟在这种动词后面的部分，因为替代了动词所扮演的叙述角色，补足句子使它获得完整的意思，称之为<strong> Complement （补语</strong>）。</p>
<h3 id="Part-1：需要补语的动词有哪些"><a href="#Part-1：需要补语的动词有哪些" class="headerlink" title="Part 1：需要补语的动词有哪些"></a>Part 1：需要补语的动词有哪些</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">单词</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">look</td>
<td>看起来是</td>
</tr>
<tr>
<td style="text-align:center">seem</td>
<td>似乎是</td>
</tr>
<tr>
<td style="text-align:center">appear</td>
<td>显得是</td>
</tr>
<tr>
<td style="text-align:center">sound</td>
<td>听起来是</td>
</tr>
<tr>
<td style="text-align:center">feel</td>
<td>摸起来是</td>
</tr>
<tr>
<td style="text-align:center">taste</td>
<td>单元尝起来格</td>
</tr>
<tr>
<td style="text-align:center">trun</td>
<td>转变为</td>
</tr>
<tr>
<td style="text-align:center">prove</td>
<td>证实为</td>
</tr>
<tr>
<td style="text-align:center">become</td>
<td>成为</td>
</tr>
<tr>
<td style="text-align:center">make</td>
<td>做为</td>
</tr>
</tbody>
</table>
</div>
<p><img src="2.png" alt></p>
<p>现在我们把以上句子里的动词全部替换成 be 动词，有没有发觉，这些句子的意思和句型，都没有太大的改变？这就是 “主语+动词+补语（S+V+C）” 的句型。凡是动词解释为各式各样的 “是” 的句子，都属于这种句型。</p>
<h3 id="Part-2：宾语补语的句型"><a href="#Part-2：宾语补语的句型" class="headerlink" title="Part 2：宾语补语的句型"></a>Part 2：宾语补语的句型</h3><p><img src="3.png" alt></p>
<h3 id="Part-3：补语的词类"><a href="#Part-3：补语的词类" class="headerlink" title="Part 3：补语的词类"></a>Part 3：补语的词类</h3><p>补语的词类，应该是名词和形容词比较合理。因为主语或宾语都是名词，所以补语也可以是名词。<code>John Smith was a soldier</code>。又主语和宾语都可以是名词，而修饰名词的修饰语就是形容词，因而可以经由动词 “是” 的引导来修饰主语 John Smith 是怎样的人。</p>
<h3 id="Part-4：没有补语的-be-动词"><a href="#Part-4：没有补语的-be-动词" class="headerlink" title="Part 4：没有补语的 be 动词"></a>Part 4：没有补语的 be 动词</h3><p>语境翻译</p>
<blockquote>
<p>I think;therefore I am 我思故我在<br>To be or not to be ,that is the question </p>
</blockquote>
<h3 id="Part-5：有2个宾语的句型"><a href="#Part-5：有2个宾语的句型" class="headerlink" title="Part 5：有2个宾语的句型"></a>Part 5：有2个宾语的句型</h3><p>最后谈谈 S+V+O+O 的句型，那么五种基本句型就全部清楚了。</p>
<p><img src="4.png" alt></p>
<p>想一想 gave 这个动词。要做给的动作，首先要有个东西；在上述中就是那只狗。然后，还得有人接受，才能给得出去；在上例中就是 him 。<strong>这两个宾语，一个是给的对象，一个是给得东西，两个都是名词，可是并不相等。</strong></p>
<p><img src="5.png" alt></p>
<p>如果两个名词相等，则 S+V+O+C 的句型。</p>
<h2 id="B-名词短语与冠词"><a href="#B-名词短语与冠词" class="headerlink" title="B 名词短语与冠词"></a>B 名词短语与冠词</h2><p>英语是一种拼音文字，和其他拼音文字一样，用词尾的变化来表示单、复数。不仅如此，在名词短语的开头，还有一些符号来配合标示该名词的范围，这种符号在语言学上称为“限定词”。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href="https://zhuanlan.zhihu.com/p/57660645" target="_blank" rel="noopener">一到六年级语文课文翻译内容</a></li>
</ul>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/English-grammer/">English grammer</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/05/02/22-SF-Taobao/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">阿里司法拍卖数据可视化</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/04/10/20-Mysql-Crash-Course/">
        <span class="next-text nav-default">Mysql Crash Course</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:afrunk7@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/afrunk" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Afrunk</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
